### Your own private key (used to deploy the contracts with hardhat)
PRIVATE_KEY_1=0x...

### 10 is for Optimism. Swap out for your preferred network
CHAIN_ID=10

### URL from Alechemy, Infura, etc... 
ETH_RPC_URL=

### Variables for initializing Badges.sol
CONTRACT_NAME=Badges
BADGES_NAME=Badges
BADGES_SYMBOL=BADGES
BADGES_VERSION=1.0.0

### Variables for initializing Raft.sol
RAFT_NAME=Raft
RAFT_SYMBOL=RAFT

### Needed to verify the contract
ETHERSCAN_API_KEY=